[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = true[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
[0m[[0m[33mwarn[0m] [0m[0mFound version conflict(s) in library dependencies; some are suspected to be binary incompatible:[0m
[0m[[0m[33mwarn[0m] [0m[0m	* edu.berkeley.cs:chisel3_2.12:3.4.1 is selected over 3.3.1[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- %ORGANIZATION%:base_2.12:0.1.0                     (depends on 3.4.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- edu.berkeley.cs:chisel-iotesters_2.12:1.4.1        (depends on 3.3.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	* edu.berkeley.cs:firrtl_2.12:1.4.1 is selected over {1.3.1, 1.3.1, 1.3.1}[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- edu.berkeley.cs:chisel3-core_2.12:3.4.1            (depends on 1.4.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- edu.berkeley.cs:treadle_2.12:1.2.1                 (depends on 1.3.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- edu.berkeley.cs:firrtl-interpreter_2.12:1.3.1      (depends on 1.3.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- edu.berkeley.cs:chisel-iotesters_2.12:1.4.1        (depends on 1.3.1)[0m
[0m[[0m[0minfo[0m] [0m[0mHere are other dependency conflicts that were resolved:[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.json4s:json4s-native_2.12:3.6.9 is selected over 3.6.8[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- edu.berkeley.cs:firrtl_2.12:1.4.1                  (depends on 3.6.9)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- edu.berkeley.cs:treadle_2.12:1.2.1                 (depends on 3.6.8)[0m
